<!doctype html>
<html lang="en">
  <!-- <html lang="en" data-theme="light"> -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bánh Hàn Quốc chính thống tại Hà Nội. 
      Vonado Cookie & Bread — fresh Korean pastries baked daily. 
      Authentic flavors, warm atmosphere. Find us in Hanoi!"
    />

    <!-- Tailwind + DaisyUI-->
    <link rel="stylesheet" href="dist.css" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="./favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="Vonado" />
    <link rel="manifest" href="./favicon/site.webmanifest" />

    <title>Vonado - Cookie & Bread</title>
  </head>

  <body class="bg-[#fdfaef]">
    <!-- Background styling -->
    <!-- <div
      style="
        position: absolute;
        inset: 0;
        z-index: -1;
        background: radial-gradient(
          125% 125% at 50% 90%,
          #ffffff 35%,
          #ffe588 100% #f5e498 100%
        );
      "
    ></div> -->

    <!-- background  #fdfaef-->
    <!-- background welcome card  #f5e498-->
    <!-- background gallery  #ebf2fc-->
    <!-- background review card and contact-us card  #e3f0ff-->
    <!-- background footer  #16447a-->

    <!-- Lightbox Overlay -->
    <div
      id="lightbox"
      class="fixed inset-0 bg-black/80 flex items-center justify-center z-50 hidden"
    >
      <button
        id="lightbox-close"
        class="absolute top-4 right-6 text-4xl font-bold"
      >
        <div class="cursor-pointer bg-base-100 rounded-box p-2">&times;</div>
      </button>
      <img
        id="lightbox-img"
        src=""
        alt=""
        class="max-w-[90vw] max-h-[90vh] rounded shadow-2xl"
      />
    </div>

    <!-- NAVBAR DAISYUI -->
    <div id="home" class="navbar flex justify-around bg-[#f5e498]">
      <div class="navbar flex justify-between p-0">
        <div class="dropdown">
          <div
            tabindex="0"
            role="button"
            class="btn btn-ghost lg:hidden hover:bg-[#fdfaef] active:bg-[#f3e08d]"
          >
            <img src="./assets/icons/hamburger-menu.svg" alt="" />
          </div>

          <ul
            tabindex="-1"
            class="menu menu-md dropdown-content rounded-box z-1 mt-3 w-50 p-2 bg-[#f5e498]"
          >
            <li>
              <a
                class="text-lg hover:bg-[#fdfaef] active:text-black active:bg-[#fdfaef]"
                href="#aboutus"
                >About us</a
              >
            </li>
            <li>
              <a
                class="text-lg hover:bg-[#fdfaef] active:text-black active:bg-[#fdfaef]"
                href="#gallery"
                >Gallery</a
              >
            </li>
            <li>
              <a
                class="text-lg hover:bg-[#fdfaef] active:text-black active:bg-[#fdfaef]"
                href="#reviews"
                >Reviews</a
              >
            </li>
            <li>
              <a
                class="text-lg hover:bg-[#fdfaef] active:text-black active:bg-[#fdfaef]"
                href="#contactus"
                >Contact us</a
              >
            </li>
          </ul>
        </div>

        <div class="flex justify-center w-full lg:justify-start pr-10 lg:p-0">
          <div class="flex flex-col justify-center pr-5 pl-5">
            <a
              class="font-['hurricane'] font-bold text-4xl tracking-wide"
              href="#hero"
            >
              VONADO
            </a>
            <p class="p-0 m-0 text-center text-lg font-['Charm'] tracking-wide">
              <a href="#hero"> Cookie & Bread </a>
            </p>
          </div>
        </div>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1 pb-0 pt-0">
          <li>
            <a
              class="text-lg hover:bg-[#fdfaef] active:text-black"
              href="#aboutus"
              >About us</a
            >
          </li>
          <li>
            <a
              class="text-lg hover:bg-[#fdfaef] active:text-black"
              href="#gallery"
              >Gallery</a
            >
          </li>
          <li>
            <a
              class="text-lg hover:bg-[#fdfaef] active:text-black"
              href="#reviews"
              >Reviews</a
            >
          </li>
          <li>
            <a
              class="text-lg hover:bg-[#fdfaef] active:text-black"
              href="#contactus"
              >Contact us</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- HERO DAISYUI -->
    <div
      id="hero"
      class="hero min-h-screen"
      style="background-image: url(./assets/images/banner-bakery-pastry.avif)"
    >
      <div class="hero-overlay"></div>

      <div class="max-w-lg">
        <!-- <div class="w-full md:pl-40 md:pr-40 lg:pl-120 lg:pr-120"> -->
        <!-- <h1 class="mb-5 text-6xl  text-neutral-content text-center"> -->
        <h1
          class="mb-5 text-neutral-content text-center text-5xl md:text-5xl lg:text-6xl font-['Noto_Sans_Jp'] font-bold"
        >
          Authentic Korean Bakery in the Heart of Hanoi
        </h1>
        <p class="mb-5 text-neutral-content text-center text-2xl">
          Discover pastries crafted from generations-old recipes, fresh out of
          the oven every morning.
        </p>
      </div>
    </div>

    <!-- WELCOME CARD SECTION DAISYUI-->
    <section
      class="bg-[#f5e498] p-4 pl-6 pr-6 - md:p-6 md:pl-15 md:pr-15 - lg:p-6 lg:pl-15 lg:pr-15 - w-full grid place-items-center"
    >
      <div
        class="grid grid-cols-3 md:grid-cols-5 lg:grid-cols-5 gap-1 md:gap-2 lg:gap-4 place-items-center"
      >
        <div class="card transparent w-full lg:w-50">
          <figure class="md:pl-2 md:pr-2 lg:pl-2 lg:pr-2">
            <img src="./assets/icons/icon-cookies-black.svg" alt="Cookies" />
          </figure>
          <div class="card-body p-0 pb-3">
            <p class="font-bold text-center text-base">Cookies</p>
          </div>
        </div>

        <div class="card transparent w-full lg:w-50">
          <figure class="md:pl-2 md:pr-2 lg:pl-2 lg:pr-2">
            <img src="./assets/icons/icon-bread-black.svg" alt="Bread" />
          </figure>
          <div class="card-body p-0 pb-3">
            <p class="font-bold text-center text-base">Bread</p>
          </div>
        </div>

        <div class="card transparent w-full lg:w-50">
          <figure class="md:pl-2 md:pr-2 lg:pl-2 lg:pr-2">
            <img src="./assets/icons/icon-cake-black.svg" alt="Cake" />
          </figure>
          <div class="card-body p-0 pb-3">
            <p class="font-bold text-center text-base">Cake</p>
          </div>
        </div>

        <div class="card transparent w-full lg:w-50">
          <figure class="md:pl-2 md:pr-2 lg:pl-2 lg:pr-2">
            <img
              src="./assets/icons/icon-croissant-black.svg"
              alt="Croissant"
            />
          </figure>
          <div class="card-body p-0 pb-3">
            <p class="font-bold text-center text-base">Croissant</p>
          </div>
        </div>

        <div class="card transparent w-full lg:w-50">
          <figure class="md:pl-2 md:pr-2 lg:pl-2 lg:pr-2">
            <img src="./assets/icons/icon-cupcake-black.svg" alt="Cupcake" />
          </figure>
          <div class="card-body p-0 pb-3">
            <p class="font-bold text-center text-base">Cupcake</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT US SECTION DAISYUI -->
    <section
      id="aboutus"
      class="p-5 pt-10 pb-10 md:p-10 lg:p-30 w-full flex flex-col lg:flex-row justify-center items-center gap-6"
    >
      <div class="max-w-lg pr-5 pl-5 flex items-center">
        <img
          loading="lazy"
          class="rounded-sm"
          src="./assets/images/couple-baking.avif"
          alt="Vonado bakers smiling while kneading bread dough together in the bakery kitchen in Hanoi"
        />
      </div>

      <div class="max-w-md pr-5 pl-5">
        <h2 class="mb-5 text-3xl font-bold text-center">About us</h2>
        <p class="text-center text-lg text-justify">
          We started this bakery with one simple dream: to bring the warm,
          comforting flavors of Korea to Hanoi. Every bun, cake, and pastry is
          made from scratch using traditional Korean recipes passed down through
          generations — with a little love added at every step.
        </p>
        <br />
        <p class="text-center text-lg text-justify">
          Our ingredients are sourced fresh daily, and everything is baked
          in-house so you always get the softest, most flavorful treat possible.
          Whether you're a longtime fan of Korean food or trying it for the
          first time.
        </p>
        <!-- <br />
        <p class="text-center text-lg">
          Our ingredients are sourced fresh daily, and everything is baked
          in-house so you always get the softest, most flavorful treat possible.
          Whether you're a longtime fan of Korean food.
        </p> -->
      </div>
    </section>

    <!-- PHOTO GALLERY SECTION DAISYUI -->
    <section
      id="gallery"
      class="pt-10 pb-10 sm:p-6 md:p-10 lg:p-20 lg:pr-40 lg:pl-40 w-full grid items-center bg-[#ebf2fc]"
    >
      <h2 class="mb-5 pl-15 pr-15 lg:pb-10 text-3xl font-bold text-center">
        Freshly baked with love
      </h2>

      <div
        id="gallery-container"
        class="grid w-full md:w-3/3 grid-cols-2 md:grid-cols-3 lg:grid-cols-4 p-10 pt-0 lg:pl-20 lg:pr-20 gap-1 place-items-center"
      >
        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/chocolate-chip-cookies-stacked.webp"
              alt="Homemade chocolate chip cookies stacked on a marble board at Vonado Korean Bakery in Hanoi"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/assorted-pastries-on-table.webp"
              alt="Assortment of freshly baked Korean pastries and breads displayed on a table at Vonado Bakery in Hanoi"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/pile-of-glazed-chocolate-croissants.webp"
              alt="Pile of freshly baked flaky chocolate croissants at Vonado Cookie and Bread bakery in Hanoi"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/artisan-bread-rolls-torn-open-showing-fluffy-inside.webp"
              alt="Soft fluffy artisan bread roll torn open showing light airy crumb at Vonado Cookie and Bread in Hanoi"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/cinnamon-rolls-on-bakery-rack-being-loaded.webp"
              alt="Baker loading trays of fresh cinnamon rolls into bakery rack oven at Vonado Cookie and Bread in Hanoi"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/glazed-Korean-style-round-buns-with-toppings.webp"
              alt="Korean-style glazed round pastry buns topped with pistachio and raspberry drizzle at Vonado Bakery"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              class="rounded-sm photo-container"
              src="./assets/images/raisin-swirl-pastry-and-muffins.webp "
              alt="Freshly baked raisin swirl pastry and golden muffins at Vonado Korean Bakery in Hanoi"
              loading="lazy"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/baker-scoring-baguette-dough-by-hand.webp"
              alt="Baker hand-scoring fresh baguette dough before baking at Vonado Korean Bakery in Hanoi"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/pink-muffins-stacked-on-wooden-board.webp"
              alt="Assorted fresh muffins in pink cupcake liners stacked on a wooden board at Vonado Bakery in Hanoi"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/artisan-bread-loaves-close-up.webp"
              alt="Golden crusty artisan bread loaves baked fresh daily at Vonado Cookie and Bread in Hanoi"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/red-velvet-cake-cream-cheese-frosting-hanoi-bakery.webp"
              alt="Sliced red velvet layer cake with cream cheese frosting and piped rosettes, served at a Korean bakery in Hanoi"
            />
          </figure>
        </div>

        <div
          class="w-full hover:scale-105 hover:shadow-2xl transition duration-300 cursor-pointer"
        >
          <figure>
            <img
              loading="lazy"
              class="rounded-sm photo-container"
              src="./assets/images/fudgy-chocolate-brownie-powdered-sugar-hanoi-bakery.webp"
              alt="Close-up of a rich fudgy chocolate brownie dusted with powdered sugar, freshly baked at a Korean bakery in Hanoi"
            />
          </figure>
        </div>
      </div>
    </section>

    <!-- REVIEWS SECTION -->
    <section
      id="reviews"
      class="p-5 pt-10 pb-10 md:p-8 lg:p-20 lg:pr-25 lg:pl-25 w-full grid place-items-center"
    >
      <h2 class="mb-5 pl-3 pr-3 lg:pb-10 text-3xl font-bold text-center">
        What our customers are saying
      </h2>

      <div class="slider text-justify shadow-md bg-[#e3f0ff]">
        <div class="slide flex items-center p-5">
          <div>
            <p class="pb-10 lg:text-lg">
              I only got a chocolate chip cookie and some English muffins for
              later, Sat inside at one of the tables and did some Vietnamese
              homework, and ate the chocolate chip cookie. But before I left I
              had to buy more cookies cause it was just that good. The best
              cookies I’ve had in Hanoi yet.
            </p>
            <p class="lg:text-lg">Samuel Vanhuss</p>
            <div class="rating rating-sm">
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="1 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="2 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="3 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="4 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default cursor-default"
                aria-label="5 star"
                aria-current="true"
              />
            </div>
          </div>
        </div>

        <div class="slide flex items-center p-5">
          <div>
            <p class="pb-10 lg:text-lg">
              This is one of our favourite places to go to for an afternoon
              snack after school with kids or for some delicious baked goods for
              a journey. Absolutely delicious is their cheesecake. Their goods
              are fresh, made with expertise and very affordable. Not least, we
              appreciate the kindheartedness of the owners and staff.
            </p>
            <p class="lg:text-lg">Rahel Thiessen</p>
            <div class="rating rating-sm">
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="1 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="2 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="3 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="4 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="5 star"
                aria-current="true"
              />
            </div>
          </div>
        </div>

        <div class="slide flex items-center p-5">
          <div>
            <p class="pb-10 lg:text-lg">
              You have to check out this bakery if you'd like to try
              high-quality bread. Shio Pan (the Japanese sea salt and butter
              bread) is so damn good. We tried this type of bread on Tour Les
              Jours in Seoul. Although it was good, the bread in Vonado is even
              better! This is truly a real deal. You can feel the quality in
              every bite.
            </p>
            <p class="lg:text-lg">Mai Hoang</p>
            <div class="rating rating-sm">
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="1 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="2 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="3 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="4 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="5 star"
                aria-current="true"
              />
            </div>
          </div>
        </div>

        <div class="slide flex items-center p-6">
          <div>
            <p class="pb-10 text-sm lg:pb-10 lg:text-lg">
              This is one of the most delicious bakeries in Hanoi. They have a
              wide variety of breads and biscuits, as well as cakes and salads.
              The mild flavors leave you wanting more. I recommend the
              five-grain latte, the red bean buns with whipped cream, and the
              salad. The cakes are also delicious. Considering it's frequented
              by both Vietnamese and Western customers, it seems like a
              universally popular shop. The shop isn't very large, so there
              aren't many tables.
            </p>
            <p class="lg:text-lg">Blueberry Hanoi</p>
            <div class="rating rating-sm">
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="1 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="2 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="3 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="4 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#000000]"
                aria-label="5 star"
              />
            </div>
          </div>
        </div>

        <div class="slide flex items-center p-5">
          <div>
            <p class="pb-10 lg:text-lg">
              We took a detour going home to stop by this bakery and glad we did
              because their baked goods are delicious! We almost bought one of
              everything. 😋 The shop was clean and the owner is super friendly.
              She told us she will be opening another shop, but I forgot to ask
              where. 😅 I highly recommend trying their baked goods when
              visiting Hanoi!!
            </p>
            <p class="lg:text-lg">Celina N</p>
            <div class="rating rating-sm">
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="1 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="2 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="3 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="4 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="5 star"
                aria-current="true"
              />
            </div>
          </div>
        </div>

        <div class="slide flex items-center p-3 lg:p-5">
          <div>
            <p class="p-3 text-sm lg:text-lg lg:pt-7 lg:pb-5">
              In Hanoi, the best value cookie spot that best suits Korean
              palates is truly Bonado. While most high-quality and delicious
              dessert cookies cost between 50,000 and 60,000 VND, the ones here
              are around 20,000 VND, and personally, I think this price range is
              actually justified. (I assume the high prices are mostly due to
              rent, but even so...) Nevertheless, the taste is truly better than
              any other bakery. Of course, their other breads and cakes are also
              quite good value, but this is the number one place for cookies.
              They are closed on Sundays, so whenever I go early on a Saturday,
              I buy a huge amount and stock it in the freezer to eat.
            </p>
            <p class="pl-3 pr-3 md:text-lg lg:text-lg lg:pl-3">YJnR</p>
            <div class="rating rating-sm pl-3 pr-3 lg:pl-3 lg:pb-7">
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="1 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="2 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="3 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="4 star"
                aria-current="true"
              />
              <input
                name="rating-6"
                class="mask mask-star-2 bg-[#f3e08d] cursor-default"
                aria-label="5 star"
                aria-current="true"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="arrow-icons">
        <img
          class="icon-arrow-left"
          src="./assets/icons/keyboard-arrow-left-white.svg"
          alt=""
        />
        <img
          class="icon-arrow-right"
          src="./assets/icons/keyboard-arrow-right-white.svg"
          alt=""
        />
      </div>
    </section>

    <!-- CONTACT US SECTION DAISYUI -->
    <section
      id="contactus"
      class="p-5 pt-15 pb-15 md:p-10 lg:p-30 lg:pr-40 lg:pl-40 w-full flex justify-center gap-6 bg-[url(./assets/images/background-pastries-contact-section.webp)] bg-cover"
    >
      <div
        class="flex flex-col justify-center bg-[#e3f0ff] rounded-box shadow-sm p-4 pt-2 pb-2 lg:p-5 w-xs lg:w-md"
      >
        <h2 class="mb-2 text-3xl font-bold text-center">Contact us</h2>

        <form>
          <fieldset class="fieldset">
            <label for="name" class="label text-lg">Name </label>
            <input
              id="name"
              class="input w-full"
              type="text"
              placeholder="Your name"
            />

            <label for="phone" class="label text-lg">Phone </label>
            <input
              id="phone"
              class="input w-full"
              type="number"
              placeholder="Your number"
            />

            <textarea
              class="textarea w-full h-30 lg:h-40 resize-none"
              placeholder="I want to order something..."
              required
            ></textarea>

            <button
              class="btn mt-4 btn-send bg-[#16447a] text-neutral-100 text-lg"
            >
              Send
            </button>
          </fieldset>
        </form>
      </div>
    </section>

    <!-- FOOTER DAISYUI -->
    <footer
      class="footer sm:footer-horizontal text-neutral-content p-10 lg:pt-15 lg:pr-40 lg:pl-40 pb-5 flex flex-col bg-[#16447a] text-md md:text-lg lg:text-lg"
    >
      <div
        class="w-full grid gap-10 md:gap-3 md:grid-cols-2 lg:grid-cols-4 justify-around"
      >
        <div class="text-center w-full flex flex-col">
          <div class="pl-25 pr-25 md:pl-5 md:pr-5 lg:pl-15 lg:pr-15">
            <a href="#hero" class="flex justify-center w-full">
              <img
                src="./assets/images/vonado-logo.avif"
                alt="Vonado logo"
                class="w-40"
              />
            </a>
          </div>

          <p class="pb-5">
            Vonado Cookie & Bread Ltd.
            <br />
            &#x00A9;
            <span class="currentYear"></span> All rights reserved.<br />
          </p>

          <div class="grid grid-flow-col gap-4 justify-center">
            <a href="https://www.instagram.com/vonadocookie/">
              <img src="./assets/icons/icon-instagram-white.svg" alt="" />
            </a>

            <a href="https://www.facebook.com/vonado333/">
              <img src="./assets/icons/icon-facebook-white.svg" alt="" />
            </a>
          </div>
        </div>

        <aside class="text-center w-full">
          <h6 class="footer-title text-lg">Contact us</h6>

          <p class="text-lg">For specific queries, contact us at:</p>

          <address class="text-lg">
            <a href="mailto:support@vonado.com">support@vonado.com</a>
            <br />
            <a href="tel:962493099">(96) 249-3099</a>
            <br />
            <br />
            Vietnam, Hà Nội, LK.A05
            <br />
            phố Nguyễn Hữu Liêu Khu nhà
            <br />
            ở thấp tầng A1TT1
          </address>
        </aside>

        <nav class="text-center w-full">
          <h6 class="footer-title text-lg">Working hours</h6>

          <div class="flex justify-center">
            <div class="flex flex-col pb-5 text-lg">
              <p>Sunday &emsp; &emsp; &emsp; &emsp; &nbsp; Fechado</p>
              <p>Monday &emsp; &emsp; &nbsp; &nbsp; &nbsp; 07:00–18:30</p>
              <p>Tuesday &emsp; &emsp; &emsp; 07:00–18:30</p>
              <p>Wednesday &emsp; &nbsp; &nbsp; 07:00–18:30</p>
              <p>Tuesday &emsp; &emsp; &emsp; 07:00–18:30</p>
              <p>Friday &emsp; &emsp; &nbsp; &nbsp; &emsp; 07:00–18:30</p>
              <p>Saturday &emsp; &emsp; &nbsp; &nbsp; 07:00–18:30</p>
            </div>
          </div>
        </nav>

        <!-- Goodle maps -->
        <div class="w-full md:col-span-3 lg:col-span-1 text-center">
          <h6 class="footer-title text-lg">Visit us</h6>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.2177319286743!2d105.79582190963262!3d21.063964286489828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab93cbfb3f85%3A0x5fd40baaa43883a3!2sVONADO%20Cookie%20%26%20Bread!5e0!3m2!1sen!2sus!4v1773079988543!5m2!1sen!2sus"
            width="100%"
            height="280"
            class="rounded-box"
            loading="lazy"
            allowfullscreen=""
            title="Vonado location on Google Maps"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>

      <!-- Footer divider -->

      <!-- <div class="flex w-full flex-col">
        <div class="divider m-0"></div>
      </div> -->

      <div class="w-full flex justify-center footer-divider">
        <p class="text-center">Built by Junior Santos</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
